In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("vgsales_22.csv")
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14378,Hajime no Ippo: The Fighting! (2014),PS3,2014.0,Sports,Namco Bandai Games,0.00,0.00,0.03,0.00,0.03
1,14260,Garfield: A Tale of Two Kitties,DS,2006.0,Platform,Game Factory,0.03,0.00,0.00,0.00,0.03
2,9891,ArmA III,PC,2013.0,Shooter,Bohemia Interactive,0.00,0.10,0.00,0.02,0.12
3,5958,RealSports Boxing,2600,1986.0,Sports,Atari,0.28,0.02,0.00,0.00,0.29
4,7095,Bratz: Girlz Really Rock,PS2,2008.0,Action,THQ,0.11,0.09,0.00,0.03,0.23
...,...,...,...,...,...,...,...,...,...,...,...
548,8560,Summon Night EX-Thesis: Yoake no Tsubasa,PS2,2005.0,Role-Playing,Banpresto,0.00,0.00,0.16,0.00,0.16
549,3815,Go Diego Go! Safari Rescue,Wii,2008.0,Action,Take-Two Interactive,0.48,0.01,0.00,0.04,0.53
550,2718,FIFA 15,Wii,2014.0,Sports,Electronic Arts,0.24,0.46,0.00,0.06,0.76
551,1093,"Monsters, Inc.",GBA,2001.0,Adventure,THQ,0.59,0.95,0.03,0.10,1.67
552,967,NBA 2K11,PS3,2010.0,Action,Take-Two Interactive,1.41,0.21,0.03,0.16,1.80

За ненадобностью и в целях уменьшения количества строковых значений параметров убираем параметр "Имя" из выборки. Это поле не относится к значимым, потому что оно уникально.

In [6]:
df = df.drop(columns='Name')
df

,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14378,PS3,2014.0,Sports,Namco Bandai Games,0.00,0.00,0.03,0.00,0.03
1,14260,DS,2006.0,Platform,Game Factory,0.03,0.00,0.00,0.00,0.03
2,9891,PC,2013.0,Shooter,Bohemia Interactive,0.00,0.10,0.00,0.02,0.12
3,5958,2600,1986.0,Sports,Atari,0.28,0.02,0.00,0.00,0.29
4,7095,PS2,2008.0,Action,THQ,0.11,0.09,0.00,0.03,0.23
...,...,...,...,...,...,...,...,...,...,...
548,8560,PS2,2005.0,Role-Playing,Banpresto,0.00,0.00,0.16,0.00,0.16
549,3815,Wii,2008.0,Action,Take-Two Interactive,0.48,0.01,0.00,0.04,0.53
550,2718,Wii,2014.0,Sports,Electronic Arts,0.24,0.46,0.00,0.06,0.76
551,1093,GBA,2001.0,Adventure,THQ,0.59,0.95,0.03,0.10,1.67
552,967,PS3,2010.0,Action,Take-Two Interactive,1.41,0.21,0.03,0.16,1.80

1. Продемонстрировать работу OrdinalEncoder и использовать его на датасете.
Данное преобразование позволяет нам изменить данные в столбцах, которые ранее были типа object на численный. С помощью функции fit() получим данные из столбцов для дальнейшего изменения.

In [11]:
from sklearn.preprocessing import OrdinalEncoder

Oenc = OrdinalEncoder()
Oenc.fit(df[['Genre', 'Platform']])
df

,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14378,PS3,2014.0,Sports,Namco Bandai Games,0.00,0.00,0.03,0.00,0.03
1,14260,DS,2006.0,Platform,Game Factory,0.03,0.00,0.00,0.00,0.03
2,9891,PC,2013.0,Shooter,Bohemia Interactive,0.00,0.10,0.00,0.02,0.12
3,5958,2600,1986.0,Sports,Atari,0.28,0.02,0.00,0.00,0.29
4,7095,PS2,2008.0,Action,THQ,0.11,0.09,0.00,0.03,0.23
...,...,...,...,...,...,...,...,...,...,...
548,8560,PS2,2005.0,Role-Playing,Banpresto,0.00,0.00,0.16,0.00,0.16
549,3815,Wii,2008.0,Action,Take-Two Interactive,0.48,0.01,0.00,0.04,0.53
550,2718,Wii,2014.0,Sports,Electronic Arts,0.24,0.46,0.00,0.06,0.76
551,1093,GBA,2001.0,Adventure,THQ,0.59,0.95,0.03,0.10,1.67
552,967,PS3,2010.0,Action,Take-Two Interactive,1.41,0.21,0.03,0.16,1.80

Далее уже с помощью fit_transform мы проводим два действия, сначала заполняем OrdinalEncoder данными со столбцов, после трансформируем (изменяем) датафрейм.
OrdinalEncoder работает по такому принципу, что заменяет данные на их номера по порядку, как они были сохранены в массив при использовании функции fit()

In [12]:
Oenc = OrdinalEncoder()
df[['Genre', 'Platform']] = Oenc.fit_transform(df[['Genre', 'Platform']])
df

,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14378,13.0,2014.0,10.0,Namco Bandai Games,0.00,0.00,0.03,0.00,0.03
1,14260,3.0,2006.0,4.0,Game Factory,0.03,0.00,0.00,0.00,0.03
2,9891,10.0,2013.0,8.0,Bohemia Interactive,0.00,0.10,0.00,0.02,0.12
3,5958,0.0,1986.0,10.0,Atari,0.28,0.02,0.00,0.00,0.29
4,7095,12.0,2008.0,0.0,THQ,0.11,0.09,0.00,0.03,0.23
...,...,...,...,...,...,...,...,...,...,...
548,8560,12.0,2005.0,7.0,Banpresto,0.00,0.00,0.16,0.00,0.16
549,3815,20.0,2008.0,0.0,Take-Two Interactive,0.48,0.01,0.00,0.04,0.53
550,2718,20.0,2014.0,10.0,Electronic Arts,0.24,0.46,0.00,0.06,0.76
551,1093,5.0,2001.0,1.0,THQ,0.59,0.95,0.03,0.10,1.67
552,967,13.0,2010.0,0.0,Take-Two Interactive,1.41,0.21,0.03,0.16,1.80

2. Обязательно преобразовать 1 категориальный признак с помощью LabelEncoder.
Данное преобразование позволяет изменить данные типа object в численное, исходя из индекса массива, т.е. может быть от 0 до -1

In [13]:
from sklearn.preprocessing import LabelEncoder

Lenc = LabelEncoder()
Lenc.fit(df['Publisher'])
df['Publisher'] = Lenc.fit_transform(df['Publisher'])
df

,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14378,13.0,2014.0,10.0,80,0.00,0.00,0.03,0.00,0.03
1,14260,3.0,2006.0,4.0,51,0.03,0.00,0.00,0.00,0.03
2,9891,10.0,2013.0,8.0,25,0.00,0.10,0.00,0.02,0.12
3,5958,0.0,1986.0,10.0,15,0.28,0.02,0.00,0.00,0.29
4,7095,12.0,2008.0,0.0,113,0.11,0.09,0.00,0.03,0.23
...,...,...,...,...,...,...,...,...,...,...
548,8560,12.0,2005.0,7.0,20,0.00,0.00,0.16,0.00,0.16
549,3815,20.0,2008.0,0.0,116,0.48,0.01,0.00,0.04,0.53
550,2718,20.0,2014.0,10.0,43,0.24,0.46,0.00,0.06,0.76
551,1093,5.0,2001.0,1.0,113,0.59,0.95,0.03,0.10,1.67
552,967,13.0,2010.0,0.0,116,1.41,0.21,0.03,0.16,1.80

Показать пример выполнения OneHotEncoder (использовать его на датасете не обязательно). Данное преобразование работает по бинарному признаку, то есть в конечной выборке значения будут только 1 и 0. В моем датасете нет данных, которые подходят, поэтому используем датасет с пары.

In [22]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

df1 = pd.read_csv("weatherAUS_clear.csv")

Lenc = LabelEncoder()
Lenc.fit(df1['RainTomorrow'])
df1['RainTomorrow'] = Lenc.fit_transform(df1['RainTomorrow'])

OHenc = OneHotEncoder()
OHenc.fit(df1[['RainToday']])

OHenc.transform(df1[['RainToday']]).toarray()

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       ...,
       [1., 0.],
       [1., 0.],
       [1., 0.]])

Так мы посмотрели работу OneHotEncoder.

 4. Провести нормализацию с помощью Normalize на числовых признаках;

Сейчас мы проанализируем выборку, чтобы недопустить ошибки при нормализации. Если выборка имеет незаполненные поля, то нормализация не сможет выполниться корректно.

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553 entries, 0 to 552
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          553 non-null    int64
 1   Platform      553 non-null    float64
 2   Year          546 non-null    float64
 3   Genre         553 non-null    float64
 4   Publisher     553 non-null    int32
 5   NA_Sales      553 non-null    float64
 6   EU_Sales      553 non-null    float64
 7   JP_Sales      553 non-null    float64
 8   Other_Sales   553 non-null    float64
 9   Global_Sales  553 non-null    float64
dtypes: float64(8), int32(1), int64(1)
memory usage: 41.2 KB

Тут мы видим, что параметр "Год" имеет 7 незаполненных значений. С помощью функции, которая заполнит пропущенные поля средними, мы выйдем из этой ситуации.

In [26]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='mean')
df['Year'] = imputer.fit_transform(df[['Year']])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553 entries, 0 to 552
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          553 non-null    int64
 1   Platform      553 non-null    float64
 2   Year          553 non-null    float64
 3   Genre         553 non-null    float64
 4   Publisher     553 non-null    int32
 5   NA_Sales      553 non-null    float64
 6   EU_Sales      553 non-null    float64
 7   JP_Sales      553 non-null    float64
 8   Other_Sales   553 non-null    float64
 9   Global_Sales  553 non-null    float64
dtypes: float64(8), int32(1), int64(1)
memory usage: 41.2 KB

Теперь незаполненных значений в выборке нет. Можно переходить к нормализации.

In [27]:
from sklearn.preprocessing import Normalizer

Norm = Normalizer()

df[['Rank','Platform', 'Year', 'Genre',	'Publisher', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']] = Norm.fit_transform(df[['Rank','Platform', 'Year', 'Genre','Publisher', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']])
df

,Rank,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,0.990316,0.000895,0.138719,0.000689,0.005510,0.000000,0.000000,0.000002,0.000000,0.000002
1,0.990244,0.000208,0.139301,0.000278,0.003542,0.000002,0.000000,0.000000,0.000000,0.000002
2,0.979908,0.000991,0.199429,0.000793,0.002477,0.000000,0.000010,0.000000,0.000002,0.000012
3,0.948679,0.000000,0.316226,0.001592,0.002388,0.000045,0.000003,0.000000,0.000000,0.000046
4,0.962092,0.001627,0.272288,0.000000,0.015323,0.000015,0.000012,0.000000,0.000004,0.000031
...,...,...,...,...,...,...,...,...,...,...
548,0.973644,0.001365,0.228056,0.000796,0.002275,0.000000,0.000000,0.000018,0.000000,0.000018
549,0.884578,0.004637,0.465592,0.000000,0.026897,0.000111,0.000002,0.000000,0.000009,0.000123
550,0.803380,0.005912,0.595294,0.002956,0.012710,0.000071,0.000136,0.000000,0.000018,0.000225
551,0.478785,0.002190,0.876532,0.000438,0.049499,0.000258,0.000416,0.000013,0.000044,0.000732
552,0.432940,0.005820,0.899906,0.000000,0.051935,0.000631,0.000094,0.000013,0.000072,0.000806

5. Разделить датасет на обучающую и тестовую выборку.

In [28]:
from sklearn.model_selection import train_test_split

Y = df[['Rank', 'Platform', 'Year', 'Genre', 'Publisher']]
X = df.drop(['Rank', 'Platform', 'Year', 'Genre', 'Publisher'], axis=1)

x_train, x_test, y_train, y_test = train_test_split(X,Y,test_size=0.2,random_state=42)

Ниже смотрим массивы с обучающими и проверочными данными.

In [29]:
x_train

     NA_Sales      EU_Sales  JP_Sales   Other_Sales  Global_Sales
18   0.000006  1.837673e-06  0.000000  9.188364e-07      0.000009
325  0.000019  0.000000e+00  0.000000  1.179559e-06      0.000020
486  0.000045  3.501713e-05  0.000000  1.235899e-05      0.000091
296  0.000000  0.000000e+00  0.000001  0.000000e+00      0.000001
478  0.000000  6.061794e-06  0.000000  8.659705e-07      0.000007
..        ...           ...       ...           ...           ...
71   0.000003  0.000000e+00  0.000000  0.000000e+00      0.000003
106  0.000004  8.221478e-07  0.000000  0.000000e+00      0.000006
270  0.000000  0.000000e+00  0.000006  0.000000e+00      0.000006
435  0.000019  1.237494e-05  0.000204  1.546867e-05      0.000251
102  0.000000  0.000000e+00  0.000132  0.000000e+00      0.000132

[442 rows x 5 columns]

In [30]:
x_test

     NA_Sales  EU_Sales      JP_Sales  Other_Sales  Global_Sales
548  0.000000  0.000000  1.819896e-05     0.000000  1.819896e-05
82   0.000638  0.001016  8.836555e-05     0.000319  2.061863e-03
523  0.000000  0.000000  1.963710e-05     0.000000  1.963710e-05
332  0.000000  0.000000  5.998397e-07     0.000000  5.998397e-07
132  0.000019  0.000000  0.000000e+00     0.000001  2.010415e-05
..        ...       ...           ...          ...           ...
140  0.000000  0.000000  3.475056e-05     0.000003  3.619850e-05
149  0.000015  0.000004  0.000000e+00     0.000000  2.006204e-05
498  0.000429  0.000017  2.123239e-04     0.000043  7.019688e-04
153  0.000017  0.000002  1.190628e-06     0.000001  2.143131e-05
172  0.000019  0.000016  2.097017e-05     0.000005  5.941547e-05

[111 rows x 5 columns]

In [31]:
y_train

         Rank  Platform      Year     Genre  Publisher
18   0.982787  0.002021  0.184410  0.000092   0.010842
325  0.971485  0.000354  0.237091  0.001180   0.001769
486  0.910651  0.002472  0.412378  0.000206   0.025542
296  0.991414  0.000844  0.130656  0.000000   0.005130
478  0.984695  0.000866  0.174233  0.000606   0.004157
..        ...       ...       ...       ...        ...
71   0.989309  0.001451  0.145683  0.000290   0.006530
106  0.986249  0.000247  0.165252  0.000082   0.002384
270  0.986208  0.000247  0.165425  0.000823   0.005352
435  0.785190  0.003403  0.618747  0.002166   0.024750
102  0.877013  0.002876  0.480332  0.002397   0.010786

[442 rows x 5 columns]

In [32]:
y_test

         Rank  Platform      Year     Genre  Publisher
548  0.973644  0.001365  0.228056  0.000796   0.002275
82   0.133530  0.006873  0.989694  0.003927   0.051056
523  0.972960  0.002195  0.230563  0.001271   0.013515
332  0.992675  0.000900  0.120688  0.000000   0.005519
132  0.971267  0.000355  0.237584  0.000118   0.013955
..        ...       ...       ...       ...        ...
140  0.957233  0.001593  0.289298  0.001448   0.002606
149  0.971475  0.000708  0.236732  0.000472   0.013925
498  0.493111  0.001300  0.869228  0.004333   0.035532
153  0.970958  0.002619  0.239197  0.000953   0.004286
172  0.936318  0.002097  0.350551  0.000000   0.020446

[111 rows x 5 columns]

Теперь просто просмотрим количество этих данных.

In [33]:
print(f'Кол-во входных обучающих данных: {len(x_train)}')
print(f'Кол-во проверочных обучающих данных: {len(y_train)}')
print(f'Кол-во входных тестовых данных: {len(x_test)}')
print(f'Кол-во выходных проверочных тестовых данных: {len(y_test)}')

Кол-во входных обучающих данных: 442
Кол-во проверочных обучающих данных: 442
Кол-во входных тестовых данных: 111
Кол-во выходных проверочных тестовых данных: 111